<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>风之旅人</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html{
      height: 100%;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 100%;
    }
    .bg-box{
      position:absolute;
      width: 100%;
      height: 100%; 
      background:url("img/1.jpg") no-repeat center/cover;
    }
    .bg-box:nth-child(2){
      background-image: url("img/2.jpg");
    }
    .bg-box:nth-child(3){
      background-image: url("img/3.jpg");
    }
    .bg-box:nth-child(4){
      background-image: url("img/4.jpg");
    }
    #wrap{
      position: absolute;
      width: 1000px;
      height: 400px; 
    } 
    #wrap ul{
      width: 120%;
    }   
    #wrap ul li{
      list-style: none;
      float: left;
      width: 100px;
      height: 400px;
      background: url("img/1.jpg") no-repeat center/cover;      
    }
    #wrap ul li:nth-child(2){
      background-image: url("img/2.jpg");
    }
    #wrap ul li:nth-child(3){
      background-image: url("img/3.jpg");
    }
    #wrap ul li:nth-child(4){
      width: 790px;
      background-image: url("img/4.jpg");
    }
    #wrap ul li .title{
      width: 100px;
      height: 400px;
      background-color: rgba(0, 0, 0, .5);
    }
    #wrap ul li p{
      padding: 40px;
      color: #fff;
    }
  </style>

</head>

<body>
  <div class = "bg-box"></div>
  <div class = "bg-box"></div>
  <div class = "bg-box"></div>
  <div class = "bg-box"></div>

  <div id = "wrap">
    <ul>
      <li>
        <div class = "title">
          <p>我的个人拉萨之旅 |  |故事之城</p>
        </div>
      </li>
      <li>
        <div class = "title">
          <p>我的个人拉萨之旅 |  |故事之城</p>
        </div>
      </li>
      <li>
        <div class = "title">
          <p>我的个人拉萨之旅 |  |故事之城</p>
        </div>
      </li>
      <li>
        <div class = "title">
          <p>我的个人拉萨之旅 |  |故事之城</p>
        </div>
      </li>
    </ul>
  </div>

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script>
    let $li = $("#wrap ul li");
    $li.mouseover(function(){
      let index = $(this).index();
      $(this).stop().animate({
        width:"790px"
      },500).siblings('li').stop().animate({
        width:"100px"
      },500);

      $(".bg-box").eq(index).fadeIn().siblings(".bg-box").fadeOut();
    });
  </script>

</body>
</html>
<!-- 去拉萨 手风琴图文选项卡联动特效-->