<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .box{
            width: 400px;
            height: 500px;
            border: 3px solid #ddd;
            background-color: #66ccff;
            background-image: url("../img/3.jpg");
            margin: 50px auto;
        }

        .box span{
            line-height: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .box input{
            padding-left: 20px;
        }

        .text:hover{
            transform: scale(1.2);
        }

        .text{
            width: 100px;
            height: 30px;
            border: 2px solid red;
        }
        /*p{*/
        /*    width: 500px;*/
        /*    height: 500px;*/
        /*    line-height: 500px;*/
        /*    margin: 50px auto;*/
        /*    border: 5px solid #ddd;*/
        /*    text-align: center;*/
        /*}*/

        /*p:hover{*/
        /*    transform: scale(1.2);*/
        /*    transition: 1s;*/
        /*    color: #66ccff;*/
        /*    border: 7px solid red;*/
        /*}*/

        /*a{*/
        /*    !*display: block;*!*/
        /*    text-decoration: none;*/
        /*}*/

        /*a:hover{*/
        /*    transform: scale(1.2);*/
        /*    transition: 1s;*/
        /*}*/

        /*a:link{*/
        /*    color: #009966;*/
        /*    font-size: 20px;*/
        /*}*/

        /*a:visited{*/
        /*    color: gold;*/
        /*    font-size: 30px;*/
        /*}*/

        /*a:active{*/
        /*    color: red;*/
        /*    font-size: 50px;*/
        /*}*/
    </style>
</head>
<body>
<!--<span>多喝热水</span>-->
<!--<p>多喝热水</p>-->
<!--<a href="video.html">百度</a>-->
    <div class="box">
        <form action="">
            <span>姓名：</span>
            <input type="text" placeholder="用户名" class="text">
            <span>dmad</span>
        </form>
    </div>
</body>
</html>