<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* * {
            background-color: #096;
        }*/
        /* body {
            background-color: #6cf;
        } */
        
        .we {
            width: 500px;
            height: 500px;
            background-color: red;
            background-image: url('../img/1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style> -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .top {
            padding: 20px;
            margin: 100px auto;
            width: 300px;
            height: 300px;
            background-color: #096;
        }
        
        .main {
            height: 600px;
            width: 960px;
            background-color: blue;
            background-image: url('../img/1(2).jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bottom {
            height: 400px;
        }
        
        ul {
            /* list-style: none; */
            list-style: square;
        }
        
        ol {
            /* list-style: none; */
            list-style: upper-alpha;
        }
    </style>
</head>

<body>
    <!-- <div class="we"></div>
    <h1>我的第一个页面</h1>
    <p id="demo">我的第一个段落。</p>
    <script>
        window.alert(5 + 6);
        document.getElementById("demo").innerHTML = "段落已修改。";
        document.write(Date());
    </script> -->
    <div class="top">顶部区域</div>
    <div class="main">主体区域</div>
    <div class="bottom">底部区域</div>
    <!-- <ul>
        <li>
            <a></a>  正确写法
        </li>
        <a href=""></a>  错误写法.列表里的元素都统一写li 
    </ul> -->

    <ul>
        <li>mystery</li>
        <li>清昀</li>
        <li>小鸡仔</li>
    </ul>

    <ol>
        <li>任垚良</li>
        <li>尹精赛</li>
        <li>Firm</li>
        <li>Awesome</li>
    </ol>

    <dl>
        <dt>
            <dd>蓝色生死恋</dd>
            <dd>两年半机械生</dd>
            <dd>lcc</dd>
        </dt>
    </dl>
</body>

</html>