<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 300px;
            height: 400px;
            border: 3px solid #096;
        }
        
        h1 {
            line-height: 200px;
            text-align: center;
        }
        
        .box1 {
            display: inline-block;
            width: 300px;
            height: 500px;
            border-radius: 15px;
            border: 3px solid red;
        }
        
        .box2 {
            display: inline-block;
            width: 300px;
            border: 3px solid rebeccapurple;
        }
    </style>
</head>

<body>
    <p>多喝热水</p>
    <h1>周末愉快</h1>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="box">lcc</div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>