<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .box {
            width: 1000px;
            height: 400px;
            border: 3px solid black;
        }
        
        .box1 {
            float: left;
            width: 250px;
            height: 250px;
            background-color: aqua;
        }
        
        .box2 {
            float: left;
            width: 250px;
            height: 250px;
            background-color: blue;
        }
        
        .box3 {
            float: left;
            width: 250px;
            height: 250px;
            background-color: blueviolet;
        }
    </style> -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .Bigbox {
            width: 1200px;
            height: 700px;
            margin: 50px auto;
            border: 3px solid #096;
        }
        
        .box1 {
            margin: 20px;
            padding: 5px;
            width: 200px;
            height: 680px;
            background-image: url('../img/bj.jpg');
        }
    </style>
</head>

<body>
    <div class="Bigbox">
        <p></p>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <!-- <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div> -->
</body>

</html>