<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        div{
            width: 300px;
            height: 500px;
            background-color: #096;
        }

        div:hover{
            color: red;
            transform: scale(1.2);
            transition: 1s;
            background-color: #66ccff;
            background-image: url("../img/1.jpg");
        }
        /*p {*/
        /*    font-size: 50px;*/
        /*    font-family: 'Courier New', Courier, monospace;*/
        /*}*/

        /*p:hover {*/
        /*    color: #096;*/
        /*}*/

        /*a {*/
        /*    font-size: 50px;*/
        /*    text-decoration: none;*/
        /*}*/

        /*li {*/
        /*    list-style: none;*/
        /*}*/

        /*li:first-child {*/
        /*    font-size: 30px;*/
        /*    color: red;*/
        /*}*/

        /*li:nth-child(2) {*/
        /*    color: orange;*/
        /*}*/
    </style>
</head>

<body>
    <div>
        <p class="drink">多喝热水</p>
        <p>中秋快乐</p>
<!--        <a href="https://www.baidu.com">百度</a>-->
    </div>
<!--    <ul>-->
<!--        <li>我是1娃</li>-->
<!--        <li>我是2娃</li>-->
<!--        <li>我是3娃</li>-->
<!--    </ul>-->
</body>

</html>



