<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .box{
            display: flex;  /*弹性盒模型*/
            /*flex-direction: column-reverse;*/
            /*flex-direction: row-reverse;*/
            /*flex-wrap: wrap; !*是否换行*!*/
            /*justify-content: space-between;*/
            /*justify-content: space-around;*/
            /*align-items: center;*/
            width: 500px;
            height: 500px;
            border: 1px solid #096;
        }

        .box div{
            /*float: left;*/
            width: 100px;
            height: 100px;
            background-color: #6cf;
        }

        /*.box1{*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    background-color: #096;*/
        /*}*/

        /*.box2{*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    background-color: gold;*/
        /*}*/

        /*.box3{*/
        /*    width: 300px;*/
        /*    height: 200px;*/
        /*    background-color: #66ccff;*/
        /*}*/
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
<!--        <div class="box1"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box3"></div>-->
    </div>
</body>
</html>