<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        .movie h3 {
            margin-left: 5px;
        }
        
        .movie ul li {
            float: left;
            margin: 5px;
        }
        
        .movie ul li p {
            font-weight: 200;
            font-size: 18px;
        }
        
        .movie ul li span {
            font-size: 10px;
            color: rgb(164, 164, 164);
        }
        
        .movie ul li {
            width: 200px;
        }
        
        .change:hover {
            transform: scale(1.2);
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="movie">
        <h3>电影</h3>
        <ul>
            <li><img src="../img/youku1.jpg" alt="">
                <p>从你的全世界路过</p>
                <span>张天爱邓超玩电台爱情</span>
            </li>
            <li class="change">
                <img src="../img/youku2.jpg" alt="">
                <p style="color: red; ">绝地逃亡</p>
                <span>成龙携手范爷生死逃亡</span>
            </li>
            <li><img src="../img/youku3.jpg " alt=" ">
                <p>大鱼海棠</p>
                <span>神幻动画诠释虐心爱情</span>
            </li>
            <li><img src="../img/youku4.jpg " alt=" ">
                <p>奇异博士</p>
                <span>卷福化身法师拯救世界</span>
            </li>
        </ul>
    </div>

</body>

</html>