<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        .box {
            width: 1000px;
            height: 40px;
            margin: 10px auto;
            background-color: purple;
            border-radius: 10px;
        }
        
        .box ul li {
            margin-left: 10px;
            line-height: 40px;
        }
        
        .left li {
            float: left;
        }
        
        .right li {
            margin-right: 10px;
            float: right;
        }
        
        .right li img {
            float: left;
            margin: 5px auto;
        }
        
        .box li:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="left">
            <li>
                <a href="">首页</a>
            </li>
            <li>
                <a href="">情人节</a>
            </li>
            <li>
                <a href="">唯品国际</a>
            </li>
            <li>
                <a href="">母婴</a>
            </li>
            <li>
                <a href="">居家</a>
            </li>
            <li>
                <a href="">男士</a>
            </li>
            <li>
                <a href="">美妆</a>
            </li>
            <li>
                <a href="">生活</a>
            </li>
            <li>
                <a href="">更多</a>
            </li>
        </ul>
        <ul class="right">
            <li>
                <img src="../img/wei01.png" alt="">
                <a href="">分类</a>
            </li>
            <li>
                <img src="../img/wei02.png" alt="">
                <a href="">预告</a>
            </li>
        </ul>
    </div>
</body>

</html>